# APIsAutomated

./: pom.xml
src/main/java/com/spacex/api/common/: TestBase.java
src/main/java/com/spacex/api/enums/: Endpoints.java
src/main/java/com/spacex/api/pojo/: Core.java  Example.java  Flickr.java  Links.java  Patch.java  Reddit.java
src/main/java/com/spacex/api/utils/: ExcelUtils.java
src/main/resources/: Spacex_Data.xlsx  config.properties
src/test/java/com/spacex/api/tests/: Launch_Details_API_Test.java
